<?xml version="1.0"?>
<font>
  <common   base="78" scaleW="256" scaleH="256" />
  <chars count="10">
    <char id="48" x="65" y="70" width="59" height="65"  />
    <char id="49" x="201" y="0" width="38" height="65"  />
    <char id="50" x="0" y="0" width="59" height="66"  />
    <char id="51" x="129" y="70" width="59" height="65"  />
    <char id="52" x="193" y="70" width="57" height="65"   />
    <char id="53" x="134" y="0" width="62" height="65"  />
    <char id="54" x="0" y="71" width="60" height="65"   />
    <char id="55" x="60" y="141" width="54" height="65"   />
    <char id="56" x="64" y="0" width="65" height="65"   />
    <char id="57" x="0" y="141" width="55" height="65"  />
  </chars>
</font>
